# Ledger

./: README.md  build.gradle  key12345678.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhukai/ledger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhukai/ledger/: App.java
app/src/main/java/com/zhukai/ledger/bean/: AccountData.java  CheckUpdate.java  GdkzData.java  LimitData.java  MD5Util.java  MyStringUtils.java  NetworkUtil.java
app/src/main/java/com/zhukai/ledger/module/component/: AnimationUtils.java  BaseActivity.java  MyGradientProgressBar.java  MyIndicatorView.java  MyLineChart.java  MyPiechart.java  NumberProgressBar.java  RoundCornerButton.java  SnackbarManager.java  StatusBarHeightView.java  TSnackbar.java
app/src/main/res/drawable/: about_layout_bg.xml  calendar_rectbg.xml  icon.xml  logo.xml  pressed_background_cash_theme.xml  radius_fragment.xml  radius_sms.xml  selector_layout_bg.xml  spinner_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_about_web.xml  activity_ad.xml  activity_add.xml  activity_index.xml  activity_ma_gdkx.xml  activity_ma_income.xml  activity_ma_income_lv_item.xml  activity_ma_leibie.xml  activity_main.xml  activity_pwd.xml  activity_setting.xml  activity_sms.xml  activity_splash.xml  content_count.xml  content_fenpei.xml  content_home.xml  content_home_lv_item.xml  content_yusuan.xml  content_yusuan_lv_item.xml  dialog_calendar.xml  dialog_calendar_gv_item.xml  dialog_shareapp.xml  navigation_header.xml  toolbar.xml  tsnackbar_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhukai/ledger/: ExampleUnitTest.java
(+31 files in other folders)
