<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="vm"
            type="com.zhukai.ledger.module.sign.vm.PWDViewModel"
            >

        </variable>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_bg"
        >
        <com.zhukai.ledger.module.component.StatusBarHeightView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_ecg_report"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <LinearLayout
            android:layout_width="@dimen/sms_ll_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/radius_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/sms_marginTop"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="16dp"
                >
                <EditText
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:id="@+id/phone_pwd_et"
                    android:background="@drawable/radius_sms"
                    android:hint="手机号"
                    android:textColorHint="#055B5C"
                    />
                <EditText
                    android:layout_marginTop="16dp"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:id="@+id/pwd_pwd_et"
                    android:background="@drawable/radius_sms"
                    android:hint="密码"
                    android:textColorHint="#055B5C"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/find_pwd"
                    android:layout_marginTop="@dimen/send_Button_marginTop"
                    android:layout_gravity="right"
                    android:id="@+id/to_find_pwd_tv"
                    />

                <com.zhukai.ledger.module.component.RoundCornerButton
                    android:layout_width="@dimen/roundButton_width"
                    android:layout_height="@dimen/roundButton_height"
                    android:gravity="center"
                    android:id="@+id/sign_pwd_b"
                    android:onClick="@{vm::login}"
                    android:text="@string/index_loginButton"
                    android:layout_marginTop="@dimen/send_Button_marginTop"
                    app:rcb_backgroundColor="#ABE0B7"
                    app:rcb_cornerRadius="@dimen/roundButton_radius"
                    />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>